<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_IMG_hearts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:layout_marginHorizontal="@dimen/heart_margin"
            app:srcCompat="@drawable/heart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_dimens"
            android:layout_height="@dimen/heart_dimens"
            android:visibility="visible"
            app:srcCompat="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <GridLayout
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_IMG_hearts_container"
        android:columnCount="5"
        android:rowCount="6"
        android:padding="8dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_margin"
        tools:text="Score: 0"
        android:textSize="@dimen/text_size_score"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/lions_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_lion0"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/lion_margin"
            android:layout_weight="1"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lion_face"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_lion1"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/lion_margin"
            android:layout_weight="1"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lion_face"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_lion2"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/lion_margin"
            android:layout_weight="1"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lion_face"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_lion3"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/lion_margin"
            android:layout_weight="1"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lion_face"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_lion4"
            android:layout_width="@dimen/default_width"
            android:layout_height="@dimen/lion_margin"
            android:layout_weight="1"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lion_face"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:icon="@drawable/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/purple"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:icon="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/purple"
        />

    <TextView
        android:id="@+id/main_LBL_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_0_distance_0m"
        android:textSize="@dimen/text_size_score"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>