<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".ui.HighScoreFragment">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/highScore_ET_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/please_enter_location"
        android:inputType="text"
        android:gravity="center"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/highScore_BTN_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/send" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScore_LST_scores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
