<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/lightBlue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_LBL_place"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/item_LBL_score"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/item_LBL_distance"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/item_LBL_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
</LinearLayout>
